# be_badata

./: .gitignore  build.gradle  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/TwoSeaU/BaData/: BaDataApplication.java
src/main/java/com/TwoSeaU/BaData/domain/auth/: SecurityConfig.java
src/main/java/com/TwoSeaU/BaData/domain/auth/config/: SecurityConfig.java
src/main/java/com/TwoSeaU/BaData/domain/auth/controller/: AuthController.java
src/main/java/com/TwoSeaU/BaData/domain/auth/exception/: AuthException.java
src/main/java/com/TwoSeaU/BaData/domain/auth/jwt/: JwtFilter.java  ServiceTokenProvider.java
src/main/java/com/TwoSeaU/BaData/domain/auth/service/: AuthService.java  KakaoLoginApiProcessor.java  SocialLoginApiProcessor.java  SocialLoginApiProcessorSelector.java  SocialUserService.java
src/main/java/com/TwoSeaU/BaData/domain/rental/entity/: DeviceReservation.java  QuickReply.java  Reservation.java  Review.java  ReviewQuickReply.java
src/main/java/com/TwoSeaU/BaData/domain/rental/enums/: ReservationStatus.java
src/main/java/com/TwoSeaU/BaData/domain/sos/entity/: Sos.java
src/main/java/com/TwoSeaU/BaData/global/common/: BaseEntity.java
src/main/java/com/TwoSeaU/BaData/global/config/: QueryDSLConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/TwoSeaU/BaData/global/exception/: GlobalException.java
src/main/java/com/TwoSeaU/BaData/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/TwoSeaU/BaData/global/response/: ApiResponse.java  BaseException.java  GeneralException.java
src/main/resources/: application.yml
src/test/java/com/TwoSeaU/BaData/: BaDataApplicationTests.java
(+115 files in other folders)
